#include "Protheus.ch"


/* -------------------------------------------------------------------------
   Ponto de entrada forçar a INCLUSÃO ou ALTERAÇÃO do produtos do tipo
   Insumo Industrial ou Produto industrial para que sempre seja selecionado
   o aramzém 03 e o grupo de produtos 0007 Ativos Indutriais    
------------------------------------------------------------------------- */


User Function A010TOK()
    local lRet := .T. // Variavável logica de retorno para o sistema 

   // Verifica se o registro está sendo incluído e se o tipo do produto corresponde aos tipos industriais ("II" ou "IN") 
    IF Inclui .AND. ( Alltrim(M->B1_TIPO) == "II" .OR. Alltrim(M->B1_TIPO) == "IN" ) 
       
        IF Alltrim(M->B1_LOCPAD) != "03"// Verifica se  o campo do armazém (B1_LOCPAD) é diferente de 03 se for executa a condição a seguir
            lRet := .F. 
            Alert("Você selecionou Insumo Industrial ou Produtos Industriais para continuar selecione O Armazém 03 ")
        ENDIF

        IF lRet .AND. Alltrim(M->B1_GRUPO) != "0008" // Só verifica esta regra se a anterior não falhou (lRet ainda True) e se o grupo de produtos (B1_GRUPO) é diferente de 008 se for executa a condição a seguir
            lRet := .F. 
            Alert("Você selecionou Armazém 03 para continuar selecione o grupo de produtos 0008 Ativos Indutriais")
        ENDIF
                             
    ENDIF      

return lRet // Variavável logica de retorno para o sistema conforme o tratamento das regras a seguir






























#include "Protheus.ch"
