#include 'TOTVS.CH'
#include 'PROTHEUS.CH'

    // =================================================================================================
    // ==========================  FUNÇÃO PRINCIPAL PROJETO TELA DE CADASTRO  ==========================
    // =================================================================================================
User Function Projeto01Pt3()

    //Variável da Tela Principal
    Private oDlg1
    Private cTituloJanela := "Projeto Tela de Cadastro"

    // Variáveis do Folder/Pasta
    Private oFolder
    Private aFolder
    
    // =====================================================
    // ==== Variáveis do Folder/Pasta 01 Dados Pessoais ====
    // ===================================================== 

    Private oSayNome
    Private oGetNome
    Private cGetNome

    Private oSayNomePo
    Private oGetNomePo
    Private cGetNomePo

    Private oSayNomeNa
    Private oGetNomeNa
    Private dGetNomeNa

    Private oSayNomeDdd
    Private oGetNomeDdd
    Private cGetNomeDdd

    Private oSayNomeCel
    Private oGetNomeCel
    Private cGetNomeCel

    Private oGroupSexo
    Private aSexo   := {"Masculino","Feminino"}
    Private nSexo   := 1
    Private oRadioSexo

    Private oSayCpf
    Private oGetCpf
    Private cGetCpf

    Private oSayRg
    Private oGetRg
    Private cGetRg

    Private oSayOrgao
    Private oGetOrgao
    Private cGetOrgao

    Private oSayUfRg
    Private aUfRg   := {"AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO","RR","SC","SP","SE","TO"}
    Private cUfRg   := aUfRg[1]
    Private oComboUfRg

    Private oSayCnh
    Private oGetCnh
    Private cGetCnh
    
    Private oSayCatCnh
    Private aCatCnh := {"A","B","C","D","E","ACC","AB","AC","AD","AE"}
    Private cCatCnh := aCatCnh[1]
    Private oComboCatCnh

    Private oSayUfCnh
    Private aUfCnh  := {"AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO","RR","SC","SP","SE","TO"}
    Private cUfCnh  := aUfCnh[1]
    Private oComboUfCnh

    Private oSayNac
    Private oGetNac
    Private cGetNac

    Private oSayEmail
    Private oGetEmail
    Private cGetEmail

    Private oGroupEstCi
    Private aEstCi  := {"Solteiro(a)","Casado(a)","Divorciado(a)","Viúvo(a)"}
    Private nEstCi  := 1
    Private oRadioEstCi

    Private oButtonAba1 

    // ================================================
    // ==== Variáveis do Folder/Pasta 02 Endereços ====
    // ================================================

    Private oSayEndereco
    Private oGetEndereco
    Private cGetEndereco
   
    Private oSayBairro
    Private oGetBairro
    Private cGetBairro

    Private oSayNum
    Private oGetNum
    Private cGetNum

    Private oSayComple
    Private oGetComple
    Private cGetComple

    Private oSayImovel
    Private aImovel := {"Casa","Apartamento","Sala Comercial","Galpão","Loja","Predio Comercial","Cháraca","Sitio","Fazenda","Outros"}
    Private cImovel := aImovel[1]
    Private oComboImovel

    Private oSayCep
    Private oGetCep
    Private cGetCep

    Private oSayUfEnd
    Private aUfEnd  := {"AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO","RR","SC","SP","SE","TO"}
    Private cUfEnd  := aUfEnd[1]
    Private oComboUfEnd

    Private oSayCid
    Private oGetCid
    Private cGetCid

    Private oButtonAba2

    // ===================================================
    // ==== Variáveis do Folder/Pasta 03 Escolaridade ====
    // ===================================================

    Private oSayEsco
    Private aEsco  := {"Não Alfabetizado","Alfabetizado","Fundamental Incompleto","Fundamental Completo","Médio Incompleto","Médio Completo", "Técnico Incompleto","Técnico Completo","Superior Incompleto","Superior Completo","Pós-graduação","MBA","Mestrado","Doutorado","Pós-Doutorado","Indefinido"}
    Private cEsco  := aEsco [1]
    Private oComboEsco

    Private oGroupLing

    Private oCheckCMais
    Private oCheckSql
    Private oCheckJava
    Private oCheckAdvpl
    Private oCheckCSharp
    Private oCheckJavaScript

    Private lCheckCMais     
    Private lCheckSql       
    Private lCheckJava      
    Private lCheckAdvpl     
    Private lCheckCSharp    
    Private lCheckJavaScript


    Private oButtonMarkAll
    Private oButtonUnMarkAll
    
    Private oGroupEstuda
    Private aEstuda  := {"Sim","Não"}
    Private nEstuda  := 1
    Private oRadioEstuda 

    Private oGroupLer
    Private aLer  := {"Sim","Não"}
    Private nLer  := 2
    Private oRadioLer 

    Private oSayArFor1
    Private oGetArFor1
    Private cGetArFor1

    Private oSayDatFor1
    Private oGetDatFor1
    Private dGetDatFor1

    Private oSayObs
    Private oTMultigetObs
    Private cObs
    
    Private oSayArFor2
    Private oGetArFor2
    Private cGetArFor2

    Private oSayDatFor2
    Private oGetDatFor2
    Private dGetDatFor2

    Private oButtonAba3
    
    // ==== Tela Principal ====
    oDglTelaP           := TDialog():New(0,0,600,900,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

    aFolder         := {"DADOS PESSOAIS","ENDEREÇO","ESCOLARIDADE"}
    oFolder         := TFolder():New(0,0,aFolder,aFolder,oDglTelaP,,,, .T.,,455,220) 

    // ======================================================================================================================
    // ==========================  ELEMENTOS VISUAIS QUE COMPÕEM A FOLDER/PASTA 01 DADOS PESSOAIS  ==========================
    // ======================================================================================================================

    //==== Elementos Visuais Linha 01 ====
    oSayNome        := TSay():New(01,05,{||"Nome"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetNome        := Space(30)
    oGetNome        := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],090,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

    oSayNomePo      := TSay():New(01,105,{||"Nome Profissional"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetNomePo      := Space(30)
    oGetNomePo      := TGet():New(10,105,{|u| IIF(Pcount()>0,cGetNomePo:=u,cGetNomePo)},oFolder:aDialogs[1],080,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomePo,,,, )

    oSayNomeNa      := TSay():New(01,195,{||"Data de Nascimento"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    dGetNomeNa      := Date()
    oGetNomeNa      := TGet():New(10,195,{|u| IIF(Pcount()>0,dGetNomeNao:=u,dGetNomeNa)},oFolder:aDialogs[1],060,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

    oSayNomeDdd     := TSay():New(01,265,{||"DDD Cel."},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetNomeDdd     := Space(4)
    oGetNomeDdd     := TGet():New(10,265,{|u| IIF(Pcount()>0,cGetNomeDdd:=u,cGetNomeDdd)},oFolder:aDialogs[1],015,009,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeDdd,,,,)

    oSayNomeCel     := TSay():New(01,300,{||"Celular"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetNomeCel     := Space(10)
    oGetNomeCel     := TGet():New(10,300,{|u| IIF(Pcount()>0,cGetNomeCel:=u,cGetNomeCel)},oFolder:aDialogs[1],040,009,"@E 99999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeCel,,,,)

    oGroupSexo      := tGroup():New(01,345,30,415,'Sexo',oFolder:aDialogs[1],,,.T.)
    oRadioSexo      := TRadMenu():New(010,350,aSexo,{|u|Iif (PCount()==0,nSexo,nSexo:=u)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

    //==== Elementos Visuais Linha 02 ====
    oSayCpf         := TSay():New(30,05,{||"CPF"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetCpf         := Space(14)
    oGetCpf         := TGet():New(40,05,{|u| IIF(Pcount()>0,cGetCpf:=u,cGetCpf)},oFolder:aDialogs[1],045,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCpf,,,, )

    oSayRg          := TSay():New(30,57,{||"RG"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetRg          := Space(12)
    oGetRg          := TGet():New(40,57,{|u| IIF(Pcount()>0,cGetRg:=u,cGetRg)},oFolder:aDialogs[1],038,009,"@E 99.999.999-9",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetRg,,,, )

    oSayOrgao       := TSay():New(30,105,{||"Orgão Emissor"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetOrgao       := Space(12)
    oGetOrgao       := TGet():New(40,105,{|u| IIF(Pcount()>0,cGetOrgao:=u,cGetOrgao)},oFolder:aDialogs[1],045,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetOrgao,,,, )
    
    oSayUfRg        := TSay():New(30,155,{||"UF RG "},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    oComboUfRg      := tComboBox():New(40,155,{|u|if(PCount()>0,cUfRg:=u,cUfRg)},aUfRg,030,012,oFolder:aDialogs[1],,,,,,.T.,,,,,,,,,'cUfRg')

    oSayCnh         := TSay():New(30,195,{||"CNH"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetCnh         := Space(11)
    oGetCnh         := TGet():New(40,195,{|u| IIF(Pcount()>0,cGetCnh:=u,cGetCnh)},oFolder:aDialogs[1],040,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCnh,,,, )

    oSayCatCnh      := TSay():New(30,245,{||"Categ. CNH"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    oComboCatCnh    := tComboBox():New(40,245,{|u|if(PCount()>0,cCatCnh:=u,cCatCnh)},aCatCnh,030,012,oFolder:aDialogs[1],,,,,,.T.,,,,,,,,,'cCatCnh')

    oSayUfCnh       := TSay():New(30,285,{||"UF CNH"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    oComboUfCnh     := tComboBox():New(40,285,{|u|if(PCount()>0,cUfCnh:=u,cUfCnh)},aUfCnh,030,012,oFolder:aDialogs[1],,,,,,.T.,,,,,,,,,'cUfCnh')

    //==== Elementos Visuais Linha 03 ====
    oSayNac         := TSay():New(60,05,{||"Nacionalidade"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetNac         := Space(30)
    oGetNac         := TGet():New(70,05,{|u| IIF(Pcount()>0,cGetNac:=u,cGetNac)},oFolder:aDialogs[1],090,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNac,,,, )

    oSayEmail       := TSay():New(60,105,{||"Email"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetEmail       := Space(100)
    oGetEmail       := TGet():New(70,105,{|u| IIF(Pcount()>0,cGetEmail:=u,cGetEmail)},oFolder:aDialogs[1],210,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEmail,,,, )

    oGroupEstCi     := tGroup():New(35,345,82,415,'Estado Civil',oFolder:aDialogs[1],,,.T.)
    oRadioEstCi     := TRadMenu():New(45,350,aEstCi,{|u|Iif (PCount()==0,nEstCi,nEstCi:=u)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

    //==== Elementos Visuais Linha 04 ====
    oButtonAba1     := TButton():New(110, 170, "VALIDAR DADOS",    oFolder:aDialogs[1],{|| ShowDadosPessoais()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. )

    // =================================================================================================================
    // ==========================  ELEMENTOS VISUAIS QUE COMPÕEM A FOLDER/PASTA 02 ENDEREÇO   ==========================
    // =================================================================================================================   
    
    //==== Elementos Visuais Linha 01 ====
    oSayEndereco    := TSay():New(01,05,{||"Endereço"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetEndereco    := Space(30)
    oGetEndereco    := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],095,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )

    oSayBairro      := TSay():New(01,110,{||"Bairro"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetBairro      := Space(15)
    oGetBairro      := TGet():New(10,110,{|u| IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],060,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )

    oSayNum         := TSay():New(01,180,{||"Numero"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetNum         := Space(10)
    oGetNum         := TGet():New(10,180,{|u| IIF(Pcount()>0,cGetNum:=u,cGetNum)},oFolder:aDialogs[2],025,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNum,,,, )
   
    oSayComple      := TSay():New(01,215,{||"Complemento"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetComple      := Space(30)
    oGetComple      := TGet():New(10,215,{|u| IIF(Pcount()>0,cGetComple:=u,cGetComple)},oFolder:aDialogs[2],095,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetComple,,,, )
      
    oSayImovel      := TSay():New(01,320,{||"Tipo de Imóvel"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    oComboImovel    := tComboBox():New(10,320,{|u|if(PCount()>0,cImovel:=u,cImovel)},aImovel,060,012,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

    //==== Elementos Visuais Linha 02 ====
    oSayCep         := TSay():New(30,05,{||"CEP"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetCep         := Space(9)
    oGetCep         := TGet():New(40,05,{|u| IIF(Pcount()>0,cGetCep:=u,cGetCep)},oFolder:aDialogs[2],030,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCep,,,, )
    
    oSayUfEnd       := TSay():New(30,55,{||"Estado"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    oComboUfEnd     := tComboBox():New(40,55,{|u|if(PCount()>0,cUfEnd:=u,cUfEnd)},aUfEnd,030,012,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cUfEnd')

    oSayCid         := TSay():New(30,95,{||"Cidade"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetCid         := Space(25)
    oGetCid         := TGet():New(40,95,{|u| IIF(Pcount()>0,cGetCid:=u,cGetCid)},oFolder:aDialogs[2],095,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCid,,,, )

     //==== Elementos Visuais Linha 03 ====
    oButtonAba3     := TButton():New(110, 170, "VALIDAR DADOS",    oFolder:aDialogs[2],{|| ShowEndereco()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. )

    // =====================================================================================================================
    // ==========================  ELEMENTOS VISUAIS QUE COMPÕEM A FOLDER/PASTA 03 ESCOLARIDADE   ==========================
    // =====================================================================================================================   
    
    //==== Elementos Visuais Linha 01 ====
    oSayEsco        := TSay():New(01,05,{||"Escolaridade"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    oComboEsco      := tComboBox():New(10,05,{|u|if(PCount()>0,cEsco:=u,cEsco)},aEsco,090,012,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEsco')

    oGroupLing      := tGroup():New(01,105,30,270,'Linguagens que Domina ?',oFolder:aDialogs[3],,,.T.)

    oCheckCMais     := TCheckBox():New(10,110,'C++',{|| lCheckCMais},oFolder:aDialogs[3],100,210,,{|| lCheckCMais = !lCheckCMais},,,,,,.T.,,,)
    oCheckSql       := TCheckBox():New(10,140,'SQL',{|| lCheckSql},oFolder:aDialogs[3],100,210,,{|| lCheckSql = !lCheckSql},,,,,,.T.,,,)
    oCheckJava      := TCheckBox():New(10,180,'JAVA',{|| lCheckJava},oFolder:aDialogs[3],100,210,,{|| lCheckJava = !lCheckJava},,,,,,.T.,,,)
    oCheckAdvpl     := TCheckBox():New(20,110,'ADVPL',{|| lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl = !lCheckAdvpl},,,,,,.T.,,,)
    oCheckCSharp    := TCheckBox():New(20,140,'CSHARP',{|| lCheckCSharp},oFolder:aDialogs[3],100,210,,{|| lCheckCSharp = !lCheckCSharp},,,,,,.T.,,,)    
    oCheckJavaScript:= TCheckBox():New(20,180,'JAVASCRIPT',{|| lCheckJavaScript},oFolder:aDialogs[3],100,210,,{|| lCheckJavaScript = !lCheckJavaScript},,,,,,.T.,,,)

    oGroupEstuda    := tGroup():New(01,280,30,330,'Está Estudando?',oFolder:aDialogs[3],,,.T.)
    oRadioEstuda    := TRadMenu():New(10,290,aEstuda,{|u|Iif (PCount()==0,nEstuda,nEstuda:=u)},oFolder:aDialogs[3],,,,,,,,60,20,,,,.T.)

    oGroupLer       := tGroup():New(01,340,30,390,'Habito de Ler?',oFolder:aDialogs[3],,,.T.)
    oRadioLer       := TRadMenu():New(10,350,aLer,{|u|Iif (PCount()==0,nLer,nLer:=u)},oFolder:aDialogs[3],,,,,,,,60,20,,,,.T.)
    
    oButtonMarkAll  := TButton():New(08,230,"Todas",oFolder:aDialogs[3],{|| lCheckCMais := .T., lCheckSql := .T., lCheckJava := .T., lCheckAdvpl := .T., lCheckCSharp := .T., lCheckJavaScript := .T. }, 30,08,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonUnMarkAll:= TButton():New(18,230,"Nenhuma",oFolder:aDialogs[3],{|| lCheckCMais := .F., lCheckSql := .F., lCheckJava := .F., lCheckAdvpl := .F., lCheckCSharp := .F., lCheckJavaScript := .F. }, 30,08,,,.F.,.T.,.F.,,.F.,,,.F. )

    //==== Elementos Visuais Linha 02 ====

    oSayArFor1      := TSay():New(40,05,{||"Área de Formação 1"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetArFor1      := Space(25)
    oGetArFor1      := TGet():New(50,05,{|u| IIF(Pcount()>0,cGetArFor1:=u,cGetArFor1)},oFolder:aDialogs[3],070,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetArFor1,,,, )

    oSayDatFor1     := TSay():New(40,085,{||"Data Término"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    dGetDatFor1     := Date()
    oGetDatFor1     := TGet():New(50,085,{|u| IIF(Pcount()>0,dGetDatFor1:=u,dGetDatFor1)},oFolder:aDialogs[3],060,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

    oSayObs         := TSay():New(40,150,{||"Observações"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cObs            := "Digite aqui informações adicionais"
    oTMultigetObs   := tMultiget():new(50 , 150, {| u | if( pCount() > 0, cObs := u, cObs ) }, oFolder:aDialogs[3], 240, 45, , , , , , .T. )
    
    //==== Elementos Visuais Linha 03 ====

    oSayArFor2      := TSay():New(70,05,{||"Área de Formação 2"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    cGetArFor2      := Space(25)
    oGetArFor2      := TGet():New(80,05,{|u| IIF(Pcount()>0,cGetArFor2:=u,cGetArFor2)},oFolder:aDialogs[3],070,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetArFor2,,,, )

    oSayDatFor2     := TSay():New(70,085,{||"Data Término"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,020)
    dGetDatFor2     := Date()
    oGetDatFor2     := TGet():New(80,085,{|u| IIF(Pcount()>0,dGetDatFor2:=u,dGetDatFor2)},oFolder:aDialogs[3],060,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

    //==== Elementos VisuaisLinha 04 ====
    oButtonAba2     := TButton():New(110, 170, "VALIDAR DADOS",    oFolder:aDialogs[3],{|| ShowEscolaridade()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. )

    // Ativa a janela principal    
    oDglTelaP:Activate(,,,.T.)

return

 // =================================================================
 // ==== FUNÇÃO ESTÁTICA 01 TELA DE VALIDAÇÃO DE DADOS FOLDER 01 ====
 // =================================================================
Static Function ShowDadosPessoais()

    MsgInfo("Nome ============> "    +cGetNome                          +Chr(13)+Chr(10)+; // Chr(13)+Chr(10) ? quebra de linha
            "Nome Profissional. ==> "+cGetNomePo                        +Chr(13)+Chr(10)+;
            "Data de Nascimento => " +DtoC(dGetNomeNa)                  +Chr(13)+Chr(10)+; // Variável DtoC Converte uma data para uma string no formato padrão do sistema
            "DDD Cel. =========> "   +cGetNomeDdd                       +Chr(13)+Chr(10)+;
            "Celular ===========> "  +cGetNomeCel                       +Chr(13)+Chr(10)+;
            "Sexo. ============> "   +aSexo[nSexo]                      +Chr(13)+Chr(10)+; // aSexo[nSexo] ? retorna o sexo selecionado no array de opções
            "CPF =============> "    +cGetCpf                           +Chr(13)+Chr(10)+;
            "RG ==============> "    +cGetRg                            +Chr(13)+Chr(10)+;
            "Orgão Emissor =====> "  +cGetOrgao                         +Chr(13)+Chr(10)+;
            "UF RG ===========> "    +cUfRg                             +Chr(13)+Chr(10)+;
            "CNH. ============> "    +cGetCnh                           +Chr(13)+Chr(10)+;
            "Categ. CNH =======> "   +cCatCnh                           +Chr(13)+Chr(10)+;
            "UF CNH ==========> "    +cUfCnh                            +Chr(13)+Chr(10)+;
            "Nacionalidade. =====> " +cGetNac                           +Chr(13)+Chr(10)+;
            "Email +===========> "   +cGetEmail                         +Chr(13)+Chr(10)+;
            "Estado Civil =======> " +aEstCi[nEstCi],                   "ABA DADOS PESSOAIS")
    
return

 // =================================================================
 // ==== FUNÇÃO ESTÁTICA 02 TELA DE VALIDAÇÃO DE DADOS FOLDER 02 ====
 // =================================================================
Static Function ShowEndereco()

    MsgInfo("Endereço.====> "        +cGetEndereco                      +Chr(13)+Chr(10)+;
            "Bairro =======> "       +cGetBairro                        +Chr(13)+Chr(10)+;
            "Numero. =====> "        +cGetNum                           +Chr(13)+Chr(10)+;
            "Complemento => "        +cGetComple                        +Chr(13)+Chr(10)+;
            "Imovel. ======> "       +cImovel                           +Chr(13)+Chr(10)+;
            "CEP. ========> "        +cGetCep                           +Chr(13)+Chr(10)+;
            "Estado. ======> "       +cUfEnd                            +Chr(13)+Chr(10)+;
            "Cidade. ======> "       +cGetCid,                          "ABA ENDEREÇO")
    
return

 // =================================================================
 // ==== FUNÇÃO ESTÁTICA 03 TELA DE VALIDAÇÃO DE DADOS FOLDER 03 ====
 // =================================================================
Static Function ShowEscolaridade()

    MsgInfo("Escolaridade =======> " +cEsco                             +Chr(13)+Chr(10)+;
            "Área de Formação 1 => " +cGetArFor1                        +Chr(13)+Chr(10)+;
            "Data de Formação 1 => " +DtoC(dGetDatFor1)                 +Chr(13)+Chr(10)+;
            "Área de Formação 2 => " +cGetArFor2                        +Chr(13)+Chr(10)+;
            "Data de Formação 2 => " +DtoC(dGetDatFor2)                 +Chr(13)+Chr(10)+;
            "C++ ?.============> "   +IIF(lCheckCMais,"Sim","Não")      +Chr(13)+Chr(10)+; // IIF() é um IF resumido: se lCheckCMais=.T. retorna "Sim", senão retorna "Não"
            "SQL ?============> "    +IIF(lCheckSql,"Sim","Não")        +Chr(13)+Chr(10)+;
            "JAVA ? ===========> "   +IIF(lCheckJava,"Sim","Não")       +Chr(13)+Chr(10)+;
            "ADVPL ?. =========> "   +IIF(lCheckAdvpl,"Sim","Não")      +Chr(13)+Chr(10)+;
            "CSHARP ?  ========> "   +IIF(lCheckCSharp,"Sim","Não")     +Chr(13)+Chr(10)+;
            "JAVASCRIPT ? =====> "   +IIF(lCheckJavaScript,"Sim","Não") +Chr(13)+Chr(10)+;
            "Estudando ? =======> "  +aEstuda[nEstuda]                  +Chr(13)+Chr(10)+;
            "Habito de Ler?. =====> "+aLer[nLer]                        +Chr(13)+Chr(10)+;
            "Observações. ======> "  +cObs,                             "ABA DADOS PESSOAIS")
  
return
