#include 'TOTVS.CH'
#include 'Protheus.ch'

/*
    Objetivo:
        Exemplo prático de criação de uma janela simples no Protheus
        utilizando TDialog, TSay, TGet e TButton para realizar o
        bloqueio de um cliente diretamente pela interface.

    Descrição:
        O usuário informa o código do cliente e a loja. Ao clicar no
        botão "Bloquear Cliente", a função executa a rotina fBloq(),
        que busca o cliente no cadastro (SA1) e altera o campo A1_MSBLQL
        para '1', sinalizando bloqueio.

    Este exemplo demonstra:
        - Manipulação de TGet com função de leitura/escrita
        - Uso de TSay como rótulo informativo
        - Criação de janelas com TDialog
        - Integração entre interface e rotina de banco de dados
        - Alteração controlada de registro com RecLock / MsUnlock
*/
User Function zTget3()

// Objetos da interface
Local oDlg1
Local oSay1 , oSay2
Local oButton1

// Variáveis que recebem os valores digitados nos campos
Local cGet1 := Space(6)
Local oGet1 

Local cGet2 := Space(2)
Local oGet2

oDlg1       := TDialog()    :New(0,0,200,500,"Bloqueador de clientes",,,,,CLR_BLACK,CLR_WHITE,,,.T.) // Criação da janela principal

//Campo Cliente
oSay1       := TSay()       :New(10,10,{||"Cliente"},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oGet1       := TGet()       :New(25,10,{|u| IF(Pcount()>0,cGet1:=u,cGet1)},oDlg1,40,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,, )

oGet1:cF3   := "SA1" // Atalho de pesquisa via F3 apontando para o cadastro SA1

// Campo Loja
oSay2       := TSay()       :New(10,60,{||"Loja"},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oGet2       := TGet()       :New(25,60,{|u| IF(Pcount()>0,cGet2:=u,cGet2)},oDlg1,30,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,, )

//Botão responsável por executar o bloqueio
oButton1    := TButton()    :New(60,10, "Bloquear Cliente",   oDlg1,{|| fBloq(cGet1,cGet2)}, 50,10,,,.F.,.T.,.F.,,.F.,,,.F. ) // Abre tela de clientes 


oDlg1:Activate(,,,.T.) //Ativação da janela

return

//Função estática responsável pelo bloqueio do cliente
Static Function fBloq(cCod,cLoja)
DbSelectArea("SA1") // Seleciona o cadastro de clientes

SA1->(DbSeek(xFilial("SA1")+cCod+cLoja)) // Busca o cliente através da composição: Filial + Código + Loja

// Bloqueia o registro para edição
RecLock("SA1",.F.) 
    SA1->A1_MSBLQL := '1'
MsUnlock()

// Mensagem de confirmação ao usuário
Msginfo("O cliente com o código "+cCod+" e loja " +cLoja+ "Está sendo bloqueado!","ATENÇÃO")

return 

