#include 'Totvs.ch'
#include "Protheus.ch"

/* -----------------------------------------------------------------------
    Função principal do exemplo.
    Demonstra como manipular elementos TRadioMenu dentro de um TDialog.
------------------------------------------------------------------------ */

User Function zTRadmenu()
    
    Local oDlg1
    
    // Array com as opções que serão exibidas no RadioMenu
    Local aOpcoes   :={"10 Excelente","09 Ótimo","08 Muito Bom","07 Bom","06 Médio","05 Regular","04 Ruim","03 Muito Ruim","02 Péssimo","01 Horrível"}
    
    // Valor inicial selecionado no RadioMenu
    Local nOpcao    := 1
    Local oRadio // Variável que armazenrá o objeto
    local oButton1

    // Criação da janela principal do exemplo
    oDlg1       := TDialog():New(0,0,500,500,"Painel de Opções",,,,,CLR_BLUE,CLR_WHITE,,,.T.)

    // ==== Criação do RadioMenu ====
    // A função associada atualiza a variável nOpcao sempre que o usuário seleciona algo no RadioMenu
    oRadio := TRadMenu():New (010,010,aOpcoes,{|u|Iif (PCount()==0,nOpcao,nOpcao:=u)},oDlg1,,,,,,,,100,12,,,,.T.)

    // Botão para exibir o valor escolhido no RadioMenu
    oButton1:= TButton():New(120,10, "Mostrar escolha !",oDlg1,{|| MsgInfo(aOpcoes[nOpcao],"Hoje você está")}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )

    // Ativa a janela principal
    oDlg1:Activate(,,,.T.)

return
