#include 'Totvs.ch'
#include "Protheus.ch"

/* -----------------------------------------------------------------------
    Função principal do exemplo.
    Demonstra como manipular elementos TCombox dentro de um TDialog.
------------------------------------------------------------------------ */
User Function zTComboBox()
    
    Local oDlg1

    // Array com as opções que serão exibidas no ComboBox
    Local aOpcoes   :={"10 Excelente","09 Ótimo","08 Muito Bom","07 Bom","06 Médio","05 Regular","04 Ruim","03 Muito Ruim","02 Péssimo","01 Horrível"}
    
    // Valor inicial selecionado no ComboBox
    Local cOpcao    := aOpcoes[6]
    Local oCombo
    Local oButton1

    // Criação da janela principal (Diálogo)
    oDlg1       := TDialog():New(0,0,500,500,"Painel de Seleção",,,,,CLR_BLUE,CLR_WHITE,,,.T.)

    // Criação do ComboBox
    // A função associada atualiza a variável cOpcao sempre que o usuário seleciona algo no ComboBox
    oCombo      := tComboBox():New(010,010,{|u|if(PCount()>0,cOpcao:=u,cOpcao)},aOpcoes,100,20,oDlg1,,{||MsgInfo('Você selecionou a opção: '+cOpcao)},,,,.T.,,,,,,,,,cOpcao)

    // Botão para exibir a escolha atual
    oButton1    := TButton():New(120,10, "Mostrar escolha !",oDlg1,{|| MsgInfo(cOpcao,"Hoje você está")}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )    

    // Ativa a janela principal
    oDlg1:Activate(,,,.T.)

return
