#include 'Totvs.ch'
#include "Protheus.ch"

    // Função principal chamada pelo usuário
User Function zTFolder()

    // Declaração de variáveis dos objetos da tela
    Local oDlg1
    Local oFolder
    Local aFolder

    Local cGet1, cGet2, cGet3, cGet4
    Local oGet1, oGet2, oGet3, oGet4
    Local oSay1, oSay2, oSay3, oSay4
    Local oButton1, oButton2, oButton3, oButton4

    // -----------------------------
    // Define o nome das abas (Folders)
    // -----------------------------
    aFolder     := {"Aba 01", "Aba 02", "Aba 03" , "Aba 04"}

    // Criação da janela principal (TDialog)
    oDlg1       := TDialog():New(0,0,400,500,"Painel de ABAS",,,,,CLR_BLUE,CLR_WHITE,,,.T.)
    
    // Criação do componente Folder (Abas)
    oFolder     := TFolder():New( 0,0,aFolder,,oDlg1,,,,.T.,,250,250 )

    // =====================================================================
    // ==========================  ABA 1  ==================================
    // =====================================================================
    
    cGet1       := Space(30) // Valor digitado na aba 1
    
    // Campo de digitação TGet na aba 1
    oGet1       := TGet():New( 10,01,{|u| IF(Pcount()>0,cGet1:=u,cGet1)},oFolder:aDialogs[1],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,, )
    
    // Texto exibido na aba 1
    oSay1       := TSay():New(01,01,{||"Nome Aba 1"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
    
    // Botão da aba 1
    oButton1    := TButton():New(25,10, "Executar",   oFolder:aDialogs[1],{|| MsgInfo(cGet1,"Conteúdo Digitado")}, 60,10,,,.F.,.T.,.F.,,.F.,,,.F. )
    
    // =====================================================================
    // ==========================  ABA 2  ==================================
    // =====================================================================

    cGet2       := Space(30) // Valor digitado na aba 2

    // Campo de digitação TGet na aba 2
    oGet2       := TGet():New( 10,01,{|u| IF(Pcount()>0,cGet2:=u,cGet2)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,, )
    
    // Texto exibido na aba 2
    oSay2       := TSay():New(01,01,{||"Nome Aba 2"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
    
    // Botão da aba 2
    oButton2    := TButton():New(25,10, "Executar",   oFolder:aDialogs[2],{|| MsgInfo(cGet2,"Conteúdo Digitado")}, 60,10,,,.F.,.T.,.F.,,.F.,,,.F. )
    
    // =====================================================================
    // ==========================  ABA 3  ==================================
    // =====================================================================

    cGet3       := Space(30) // Valor digitado na aba 3

    // Campo de digitação TGet na aba 3
    oGet3       := TGet():New( 10,01,{|u| IF(Pcount()>0,cGet3:=u,cGet3)},oFolder:aDialogs[3],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet3,,,, )
    
    // Texto exibido na aba 3
    oSay3       := TSay():New(01,01,{||"Nome Aba 3"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
    
    // Botão da aba 3
    oButton3    := TButton():New(25,10, "Executar",   oFolder:aDialogs[3],{|| MsgInfo(cGet3,"Conteúdo Digitado")}, 60,10,,,.F.,.T.,.F.,,.F.,,,.F. )

    // =====================================================================
    // ==========================  ABA 4  ==================================
    // =====================================================================

    cGet4       := Space(30) // Valor digitado na aba 4

    // Campo de digitação TGet na aba 4
    oGet4       := TGet():New( 10,01,{|u| IF(Pcount()>0,cGet4:=u,cGet4)},oFolder:aDialogs[4],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet4,,,, )
    
    // Texto exibido na aba 4
    oSay4       := TSay():New(01,01,{||"Nome Aba 4"},oFolder:aDialogs[4],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
    
    // Botão da aba 4
    oButton4    := TButton():New(25,10, "Executar",   oFolder:aDialogs[4],{|| MsgInfo(cGet4,"Conteúdo Digitado")}, 60,10,,,.F.,.T.,.F.,,.F.,,,.F. )
    
    // Ativa a janela
    oDlg1:Activate(,,,.T.)

return
