#include 'TOTVS.CH'
#include 'Protheus.ch'

/* -----------------------------------------------------------------------
    Função principal do exemplo.
    Demonstra como manipular elementos TGroup e TGet dentro de um TDialog.
------------------------------------------------------------------------ */
User Function zTGroup()
    
    // Objetos da tela
    Local oDlg1
    Local oButton1, oButton2
    Local oGroup1, oGroup2

    // Variáveis que serão manipuladas pelos TGet
    // Como o botão acessa esses valores, precisamos que sejam PRIVATE
    // para que outras funções (no mesmo escopo) também possam ver.
    Private cGet1, cGet2, cGet3, cGet4
    Private oGet1, oGet2, oGet3, oGet4

     // Inicializando o espaço das variáveis para digitação dos valores
    cGet1 := Space(30)
    cGet2 := Space( 30)
    cGet3 := Space(30)
    cGet4 := Space(30)

    // Criando o objeto da tela principal
    oDlg1       := TDialog():New(0,0,415,415,"Manipulando o elemento TGroup com TGet",,,,,CLR_BLUE,CLR_WHITE,,,.T.)

    //Grupo 1
    oGroup1     := tGroup():New(010,010,100,200,'Grupo I',oDlg1,,,.T.)
   
    // TGet vinculado ao Grupo I
    oGet1       := TGet():New(30,30,{|u| IF(Pcount()>0,cGet1:=u,cGet1)},oDlg1,100,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,, )
    oGet2       := TGet():New(50,30,{|u| IF(Pcount()>0,cGet2:=u,cGet2)},oDlg1,100,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,, )
    
    // Botão que envia os valores digitados para o Grupo 1
    oButton1    := TButton():New(80,30, "GERAR TEXTO",oDlg1,{|| EnviarGets()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )

    //Grupo 2
    oGroup2    := tGroup():New(110,010,200,200,'Grupo II',oDlg1,,,.T.)
   
    // TGet vinculado ao Grupo II
    oGet3      := TGet():New(130,30,{|u| IF(Pcount()>0,cGet3:=u,cGet3)},oDlg1,100,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet3,,,, )
    oGet4      := TGet():New(150,30,{|u| IF(Pcount()>0,cGet4:=u,cGet4)},oDlg1,100,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.T.,.F.,,cGet4,,,, ) // Modificação do parametro 21 ReadOnly para não editação dos campos 
    
    // Botão que envia os valores digitados para o Grupo 2
    oButton2   := TButton():New(180,30, "FECHAR",oDlg1,{|| oDlg1:End()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )

    // Ativa a janela principal
    oDlg1:Activate(,,,.T.)

return

/* ---------------------------------------------------------------------
    Função responsável por copiar os valores digitados no Grupo 1
    para os campos do Grupo 2.
------------------------------------------------------------------------ */
Static Function EnviarGets()
    
    cGet3 := cGet1
    cGet4 := cGet2

    // Atualiza a interface gráfica
    oGet3:Refresh()
    oGet4:Refresh()

return
